# DvlaFinalProject

./: Dockerfile  DvlaProject.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: ClientDatasController.cs  ClientsDataController.cs  HomeController.cs  WeatherForecastController.cs
Data/: ClientContext.cs  ConfigurationHelper.cs
Migrations/: 20220330143114_InitialCreate.Designer.cs  20220330143114_InitialCreate.cs  ClientContextModelSnapshot.cs
Models/: Client.cs  ClientContext.cs
Properties/: launchSettings.json
